# SelenideFw

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/selenideFw/: MainPage.java
src/main/java/com/example/selenideFw/config/: EnvironmentConfig.java
src/main/java/com/example/selenideFw/datahelpers/: AccountIntelDataHelper.java  BaseDataHelper.java  ContractsDataHelper.java
src/main/java/com/example/selenideFw/entity/: BetaFeatures.java  CollectionNames.java  CommonConfig.java  CompanyProfile.java  CompanyProfileReservation.java  Contract.java  ContractSeasons.java  DateRange.java  Environment.java  EventInstance.java  Features.java  FinancialExportConfig.java  ImpactEvent.java  ImpactType.java  InventoryConfig.java  InventoryDateRange.java  LockedStatus.java  ManagementCompany.java  ManagementCompanyGeoSetup.java  ManagementCompanyGeoSetupHeader.java  MarketSegment.java  MarsEntity.java  ModuleAccess.java  Occupancy.java  OperationalSetup.java  OperationalSetupDetail.java  OtherIncomeConfig.java  OtherIncomeDataPoint.java  OtherIncomeForecast.java  OtherIncomeForecastSession.java  OtherIncomeUtilityDepartmentLogicConfig.java  Privileges.java  Property.java  PropertyFeatureConfig.java  RateStrategy.java  ReasonType.java  ReferenceDataPoints.java  Role.java  RoleInfo.java  Roles.java  (+19 more)
src/main/java/com/example/selenideFw/pages/: AccountSummaryReportPage.java  AddContractPage.java  ContractOverviewPage.java  LoginPage.java  ManagementCompanyListingPage.java  ProfileManagementPage.java  PropertyHomePage.java  PropertyListing.java
src/main/resources/Properties/: commonconfig.properties  qa03.properties
src/main/resources/testdata/: CompanyProfiles.json  ContractData.json
src/test/java/com/example/selenideFw/: MainPageTest.java
src/test/resources/: testng.xml
src/test/resources/reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test/resources/reports/Suite/: Test_1.html  Test_1.xml
src/test/resources/reports/junitreports/: TEST-com.example.selenideFw.accounts.ProfileManagementTest.xml  TEST-com.example.selenideFw.contracts.AddContractTest.xml
src/test/resources/reports/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+45 files in other folders)
